plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Integer.parseInt(rootProject.compileSdkVersion)
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        debug{
            minifyEnabled false
            buildConfigField "String", "sdkVersion", "\"${rootProject.versionName}\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "sdkVersion", "\"${rootProject.versionName}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.jingdong.wireless.mpaas.jdreport"]
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation 'com.tencent:mmkv-static:1.2.10'




    implementation 'com.google.code.gson:gson:2.8.0'
}