# android-report

./: README 2.md  README.md  build.gradle  gradle.properties  local.properties  maven_upload.gradle  settings.gradle  update_all_script.py
app/: build.gradle
app/src/androidTest/java/com/example/jdperformancecommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingdong/mpaas/jdreport/common/demo/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jdreportimpl/: build.gradle  publish.gradle
jdreportimpl/src/androidTest/java/com/jd/mpaas/jdreport/common/: ExampleInstrumentedTest.kt
jdreportimpl/src/main/: AndroidManifest.xml
jdreportimpl/src/main/java/com/jingdong/wireless/mpaas/jdreport/entity/: EntityBody.kt  JDReportStrategy.java  JdReportBaseEntity.kt  Strategy.java
jdreportimpl/src/main/java/com/jingdong/wireless/mpaas/jdreport/handler/: JdReportHandler.kt  JdReportType.kt  PFReportHandler.kt  PFReportType.kt
jdreportimpl/src/main/java/com/jingdong/wireless/mpaas/jdreport/jdreportprotocol/: IJDReportListener.java  IJDReportProtocol.java  IPFReportListener.java  JDReportModule.java  PFReportModule.java
jdreportimpl/src/main/java/com/jingdong/wireless/mpaas/jdreport/report/: JdReportManager.kt  JdRequest.kt  PFReportManager.kt  PFRequest.kt
jdreportimpl/src/main/java/com/jingdong/wireless/mpaas/jdreport/util/: CommonParams.kt
